{
  "name": "gpi",
  "version": "1.0.0",
  "description": "Ejercicio para entrevista de AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lextes/GPI.git"
  },
  "author": "forza1708@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lextes/GPI/issues"
  },
  "homepage": "https://github.com/lextes/GPI#readme",
  "dependencies": {
    "angular": "~1.8.0",
    "bootstrap": "^3.3.7"
  }
}
